================================================================
  DESAIN DATABASE вҖ” DASHBOARD SMT ELEKTRONIK
  Versi   : 1.0
  Database: MySQL 8.0+
  Nama DB : dashboard_smt
================================================================

================================================================
  ENTITY RELATIONSHIP DIAGRAM (ERD)
================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ     users       в”Ӯ         в”Ӯ         elektronik            в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ PK id           в”Ӯ         в”Ӯ PK id                        в”Ӯ
  в”Ӯ    nama         в”Ӯ         в”Ӯ UK nomor_sbg                 в”Ӯ
  в”Ӯ UK email        в”Ӯ         в”Ӯ    grade    (ENUM A/B/C/D)   в”Ӯ
  в”Ӯ    password     в”Ӯ         в”Ӯ    jenis_barang               в”Ӯ
  в”Ӯ    role         в”Ӯ         в”Ӯ    detail_barang              в”Ӯ
  в”Ӯ    is_active    в”Ӯ         в”Ӯ    keterangan                 в”Ӯ
  в”Ӯ    created_at   в”Ӯ         в”Ӯ    cogs                      в”Ӯ
  в”Ӯ    updated_at   в”Ӯ         в”Ӯ    offering_pengepul         в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ    harga_jual                в”Ӯ
           в”Ӯ                  в”Ӯ    ppn                       в”Ӯ
           в”Ӯ 1                в”Ӯ    total_harga               в”Ӯ
           в”Ӯ                  в”Ӯ    profit                    в”Ӯ
           в”Ӯ                  в”Ӯ    status (ENUM)             в”Ӯ
           в”Ӯ *                в”Ӯ    perusahaan (ENUM)         в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ    tanggal_masuk             в”Ӯ
  в”Ӯ    invoices     в”Ӯ         в”Ӯ    created_at                в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”Ӯ    updated_at                в”Ӯ
  в”Ӯ PK id           в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в”Ӯ UK nomor_invoiceв”Ӯ                        в”Ӯ
  в”Ӯ    nama_customerв”Ӯ                        в”Ӯ 1
  в”Ӯ    no_telepon   в”Ӯ                        в”Ӯ
  в”Ӯ    tgl_invoice  в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ    perusahaan   в”Ӯ         в”Ӯ       invoice_items          в”Ӯ
  в”Ӯ    status       в”Ӯ         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ    catatan      в”Ӯ         в”Ӯ PK id                        в”Ӯ
  в”Ӯ FK created_by_idв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ FK invoice_id               в”Ӯ
  в”Ӯ    approved_by_idв”Ӯ        в”Ӯ FK elektronik_id            в”Ӯ
  в”Ӯ    approved_namaв”Ӯ         в”Ӯ    nomor_sbg                 в”Ӯ
  в”Ӯ    approved_at  в”Ӯ         в”Ӯ    jenis_barang              в”Ӯ
  в”Ӯ    rejected_at  в”Ӯ         в”Ӯ    detail_barang             в”Ӯ
  в”Ӯ    rejected_rsn в”Ӯ         в”Ӯ    harga_jual                в”Ӯ
  в”Ӯ    printed_at   в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    ppn                      в”Ӯ
  в”Ӯ    created_at   в”Ӯ 1    *  в”Ӯ    total_harga              в”Ӯ
  в”Ӯ    updated_at   в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ 1
           в”Ӯ
           в”Ӯ *
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ   audit_logs    в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ PK id           в”Ӯ
  в”Ӯ FK user_id (NK) в”Ӯ
  в”Ӯ    nama_user    в”Ӯ
  в”Ӯ    aktivitas    в”Ӯ
  в”Ӯ    tabel        в”Ӯ
  в”Ӯ    data_lama    в”Ӯ (JSON)
  в”Ӯ    data_baru    в”Ӯ (JSON)
  в”Ӯ    ip_address   в”Ӯ
  в”Ӯ    created_at   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================
  KETERANGAN RELASI
================================================================

  users        вҶ’ invoices      : 1 user bisa buat banyak invoice
  invoices     вҶ’ invoice_items : 1 invoice punya banyak item
  elektronik   вҶ’ invoice_items : 1 barang bisa masuk 1 invoice
  users        вҶ’ audit_logs    : 1 user punya banyak log (nullable)

================================================================
  ENUM VALUES
================================================================

  ROLE:
    - ADMIN       : Akses penuh + kelola user
    - SUPER_USER  : Bisa lihat COGS, tidak bisa kelola user
    - USER        : Tidak bisa lihat COGS, tidak bisa delete

  GRADE:
    - A : Kualitas terbaik
    - B : Kualitas baik
    - C : Kualitas cukup
    - D : Kualitas rendah

  STATUS_BARANG:
    - BELUM_TERJUAL : Stok tersedia
    - TERJUAL       : Sudah laku / sudah masuk invoice printed

  INVOICE_STATUS:
    - DRAFT            : Baru dibuat, belum disubmit
    - WAITING_APPROVAL : Sudah disubmit, menunggu admin
    - APPROVED         : Disetujui admin, siap cetak
    - REJECTED         : Ditolak admin, kembali ke user
    - PRINTED          : Sudah dicetak, status barang вҶ’ TERJUAL

  PERUSAHAAN:
    - VOLARY    : Menggunakan logo Volary (emas)
    - SERBA_MAS : Menggunakan logo SerbaMAS (emas+hijau)

================================================================
  PERHITUNGAN OTOMATIS
================================================================

  PPN         = Harga Jual Г— 1.1%   (0.011)
  Total Harga = Harga Jual + PPN
  Profit      = Harga Jual - COGS

================================================================
  INDEX STRATEGY
================================================================

  elektronik   : idx_nomor_sbg (UK), idx_grade, idx_status,
                 idx_perusahaan, idx_jenis_barang, idx_tgl_masuk
  invoices     : idx_nomor_invoice (UK), idx_status,
                 idx_created_by, idx_tgl_invoice
  invoice_items: idx_invoice_id, idx_elektronik_id
  audit_logs   : idx_user_id, idx_created_at, idx_aktivitas

================================================================
